<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #789;" stylesheets="@../recursos/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="58.0" prefHeight="342.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0">
         <children>
            <Accordion layoutX="-1.0" style="-fx-background-color: #561720;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane animated="false" text="GESTIÓN DE USUARIOS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="242.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnNuevoUsuario" mnemonicParsing="false" onAction="#nuevoUsuario" prefHeight="30.0" prefWidth="182.0" styleClass="botonMenu" text="NUEVO USUARIO">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnModificarUsuario" mnemonicParsing="false" onAction="#GestionarUsuarios" prefHeight="30.0" prefWidth="182.0" styleClass="botonMenu" text="GESTIONAR USUARIO">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="30.0" prefWidth="183.0" styleClass="botonMenu" text="CERRAR SESIÓN">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#Cerrar" prefHeight="30.0" prefWidth="180.0" styleClass="botonMenu" text="SALIR">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="GESTIÓN DE CLIENTES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="244.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnNuevoCliente" mnemonicParsing="false" onAction="#FichaCliente" prefHeight="30.0" prefWidth="182.0" styleClass="botonMenu" text="NUEVO CLINETE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnTodosLosClientes" mnemonicParsing="false" onAction="#MostrarAll" prefHeight="30.0" prefWidth="182.0" styleClass="botonMenu" text="MOSTRAR CLINETES">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="GESTION DE FIESTAS">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="48.0" layoutY="14.0" prefHeight="200.0" prefWidth="102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnCombos" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="COMBOS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnTematicas" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="TEMATICAS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnReserva" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="RESERVA">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnVerReservaCliente" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="VER RESERVA POR CLIENTE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="GESTION DE VENTAS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnBebidas" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="VENDER BEBIDAS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnCambiarPrecios" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" styleClass="botonMenu" text="CAMBIAR PRECIOS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #456;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="53.0" fitWidth="96.0" layoutX="541.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.5037040710449219" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../recursos/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
