# ===============================
# = POSTGRE
# ===============================

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write_dates_as_timestamps=false

# ===============================
# = UPLOAD FILES
# ===============================
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# ===============================
# = MYSQL CONFIG
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pelotero
spring.datasource.username=root
spring.datasource.password=

